PORT = 5000
## Database ##  
// database connetion url 

mongoDbURl = mongodb+srv://codehunter:FYo0eM9ZynrIwosL@cluster0.pi2rw.mongodb.net/?retryWrites=true&w=majority

// database n
dbName = qFinTech

EMAIL_USER =  automatequadri@gmail.com
EMAIL_PASS = nekowfikojcjcfwi


// JWTSECRET
JWTSECRET = njihudbhjheguoo3if3ihubnjciuehienjdwhiubjecbibuieguonckbjbhcudbicenoibjcie 

STRIPE_SECRET_KEY=sk_test_zrWTp73T9v9q4xEGXsS2Nm1w00paZ80Mca
STRIPE_WEBHOOK_SECRET=sk_test_zrWTp73T9v9q4xEGXsS2Nm1w00paZ80Mca
REACT_APP_STRIPE_PUBLIC_KEY= pk_test_wAhBsAcWRhjjbx2LPo5iAHM700fABxaCrv
FRONTEND_URL = http://localhost:3000
